name=Rotary
version=1.0.0
license=GPL
author=lilygo
maintainer=Manuel <manuel@meshtastic.com>
sentence=Rotary Encoder with Push Button
paragraph=Arduino library for using a rotary up/down encoder with push button.
category=Input
url=https://github.com/mverch67/Rotary
repository=https://github.com/mverch67/Rotary.git
includes=RotaryEncoder.h
architectures=*
